OWNER_NAME="Ibrahim Adams"
PREFIX="."
PUBLIC_MODE='yes'
AUTO_READ_STATUS="yes"
AUTO_DOWNLOAD_STATUS="no"
BOT_NAME= "BMW-MD"
IMAGE_MENU= "https://telegra.ph/file/0c225f7da5616cdcbec80.jpg"
NUMERO_OWNER= "254710772666"
OWNER_NAME= "᚛Ibrahim adams᚜"
DATABASE_URL= "postgresql://postgres:bKlIqoOUWFIHOAhKxRWQtGfKfhGKgmRX@viaduct.proxy.rlwy.net:47738/railway"
WARN_COUNT= ""
OPENAI_API_KEY= ""
STARTING_BOT_MESSAGE='yes'
ANTI_DELETE_MESSAGE='yes'
SESSION_ID='BWM-XMD;;;H4sIAAAAAAAAA5VUW5OqOBj8L3nFOYpytWqqFhAULwMqXnDrPAQIEOVmEhRnyv++xVxq5mHP7OxbKpBOp7u/fgFFiSmaoRsYvoCK4AtkqF2yW4XAEOh1HCMCOiCCDIIh0CZ7fyuf9RG/s9FAVqJj355t9n2+PE7Nmu796SazBtfGz8pHcO+Aqg4yHH4DKKwULe/xx9NuuwxNJlSX+OynaKpW26zWByqHpb13HYvpcfkI7i0ixAQXiVmlKEcEZjN0cyEmP6PvjEzS1JucreWULIrQzhMR8d3ZYdsX/L0LlYmeKc81geYP6XNyvcjO17EcWBf3SJbHckLilWcFJi7kDe9f7EPTnWl8bWlv9ClOChTZESoYZrcf657Mq7MyryrL6Rl0XVD0TJldq3m1k7gjTM6blSWV1t7f5oufEX+airk6WkKJNcoiG7mOe7SfuYFs8je/WUqLk1DvmU45b+l/Je6Sj6yc/o/uudGfJfPwXB7hJOHibklEeSKXxzpZ6rUadPXZfKvxWp4Uyc/oX3ty93DZIT277oLnqZuSW+XGRsiOXBpuTyQzT8Vhnem4+UIfspp8x5LrGXil9Rh3U2ZLjh+XqSeatZdpdkWVU4H7cbmZKc6oS8sLN27EtdG7IYcyi1VQzbsrYbMbrb2oOhQLQ6eBfLaNKNUeX190Qjc7AkP+3gEEJZgyAhkui3av3xc6AEaXNQoJYq/ygsx05lviNHspKKbuYWGqhbpY6cSiIxNer+rUHD9VVJB2V+URdEBFyhBRiqIJpqwktwWiFCaIguHfvzugQA17M669bjDogBgTyjZFXWUljD5c/fgIw7CsC7a+FaHRLhABw97nNmIMFwltdawLSMIUX5CRQkbBMIYZRfcOiNAFh6jFA/LmeaZPeMXL1ys7X4iHY+8QLlvKaVm8/aL2A4VHovgQQVl+EBQUPih9MXgQeUEeBFKM5KgPOgC/z0x75o8Wbp7WlpIr8mgXqj15pa0vF8nhtt71enq14U17RFAEhozUqAMCGJ7qyitPqPgGt24Uy1K1BAmRILAwlnvhYbBrLG2tfMF98xQMXz57yiijFk8aPFmjibgDHZC/RhC3L+9LA1kWFFkdiOpQ5P+iv66tkLCqfhWItbjvorcnIsQgzigYAsOZ+c1TYprOPD3Kynis+YlmJBr4NOkj7W9pSgrT2TgznyZhVwxPz/sq0S9n25mnCvJdEhMrM42Gsv5Je/wXEDAEq1x19Xqi3lbLnF96ovJ8jm+7Xbi/OOQ83inxKnbGc4POp1YzcDnuVvejXL7AZqO6DZ/SQ1dX8uvcn/OJrwTbojHgwWhH4yMsXy9LxCqAlbHtKRnCsVdlZdDdnzKy2Wdx7JbrbCzPAmc08ZV517Oz9amkMymUmCfXcFbJnudZ+v6wS21oTgOvVzp62Bzf5/C1B7L3/sWvE/LyHq0Yo9c6K2Br0X+Z8zXlvXvnC8Z7Qf4hSbo/bUbZCOdze+Jy++mCl3wtkPAIC/EkH0kDqTmsNBrMo0oD9/vvDqgyyOKS5GAIYBGREkegAzJImfY5qB7OEWUwr8CQl4W+qvJSr3f/B9UZ69XeBwAA'



